# STOCK_LIST_PATH=Daftar-Saham-All-20241019.csv
STOCK_LIST_PATH=Daftar-Saham-Pilihan-2015-2025.csv
# STOCK_LIST_PATH=Daftar-Saham-Test.csv
MAX_RETRIES=2
INITIAL_DELAY=1
PERIOD=max
INTERVAL=1mo
GROUP_BY=ticker
# DIR_PATH="G:\Other computers\My Computer\Repo\idx-fetcher"
DIR_PATH=C:\idx-fetcher
MONGODB_URI=
UPLOAD_TO_MONGODB=FALSE
