# MongoDB Configuration
MONGODB_URI=

# Data Fetching Configuration
PERIOD=1d
INTERVAL=1d
GROUP_BY=ticker

# Retry Configuration
MAX_WORKERS=1
MAX_RETRIES=3
INITIAL_DELAY=1

# Upload Configuration
UPLOAD_TO_MONGODB=FALSE

# File Paths
DIR_PATH=C:/idx-fetcher
STOCK_LIST_PATH=stock_list.csv

# Holiday Configuration
ENABLE_HOLIDAY_CHECK=TRUE

# Proxy Configuration
USE_PROXY=FALSE
PROXY_HOST=
PROXY_PORT=
PROXY_USERNAME=
PROXY_PASSWORD=